\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Procedimiento}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Resultados y Análisis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Resultados}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Corrientes $I_{B}$ e $I_{C}$}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Corrientes registradas para el primer circuito, en un rango de $200 \mu A$ y $200 mA$ }}{3}{table.1}\protected@file@percent }
\newlabel{Corrientes1}{{I}{3}{Corrientes registradas para el primer circuito, en un rango de $200 \mu A$ y $200 mA$}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Corrientes registradas para el segundo circuito, en un rango de $200 mA$}}{3}{table.2}\protected@file@percent }
\newlabel{Corrientes2}{{II}{3}{Corrientes registradas para el segundo circuito, en un rango de $200 mA$}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Corrientes registradas para el tercer circuito, en un rango de $200 mA$}}{3}{table.3}\protected@file@percent }
\newlabel{Corrientes3}{{III}{3}{Corrientes registradas para el tercer circuito, en un rango de $200 mA$}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Corrientes registradas para el cuarto circuito, en un rango de $200 mA$}}{3}{table.4}\protected@file@percent }
\newlabel{Corrientes4}{{IV}{3}{Corrientes registradas para el cuarto circuito, en un rango de $200 mA$}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}2}Voltajes $V_{BE}$ y $V_{CE}$}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Voltaje base-emisor en CH1 y colector-emisor en CH2 registrado para el circuito 1.}}{4}{figure.1}\protected@file@percent }
\newlabel{V1}{{1}{4}{Voltaje base-emisor en CH1 y colector-emisor en CH2 registrado para el circuito 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Voltaje base-emisor en CH1 y colector-emisor en CH2 registrado para el circuito 2.}}{4}{figure.2}\protected@file@percent }
\newlabel{V2}{{2}{4}{Voltaje base-emisor en CH1 y colector-emisor en CH2 registrado para el circuito 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltaje colector-emisor registrado para el circuito 3.}}{4}{figure.3}\protected@file@percent }
\newlabel{VCE3}{{3}{4}{Voltaje colector-emisor registrado para el circuito 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voltaje base-emisor registrado para el circuito 3.}}{4}{figure.4}\protected@file@percent }
\newlabel{VBE3}{{4}{4}{Voltaje base-emisor registrado para el circuito 3}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Voltaje base-emisor en CH1 y colector-emisor en CH2 registrado para el circuito 4.}}{4}{figure.5}\protected@file@percent }
\newlabel{V4}{{5}{4}{Voltaje base-emisor en CH1 y colector-emisor en CH2 registrado para el circuito 4}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Análisis}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Circuito 1}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Circuito 2}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Circuito 3}{5}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}4}Circuito 4}{5}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusiones}{5}{section.4}\protected@file@percent }
\bibcite{Boylestad}{1}
\bibcite{Floyd}{2}
\bibcite{Flores}{3}
\bibcite{Sedra}{4}
\@writefile{toc}{\contentsline {section}{Referencias}{6}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Anexo}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuito eléctrico que controla el encendido y apagado de una lampara de corriente alterna.}}{6}{figure.6}\protected@file@percent }
\newlabel{Circuito1}{{6}{6}{Circuito eléctrico que controla el encendido y apagado de una lampara de corriente alterna}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Circuito eléctrico que controla el encendido y apagado de una lampara de corriente alterna utilizando Arduino.}}{6}{figure.7}\protected@file@percent }
\newlabel{Circuito2}{{7}{6}{Circuito eléctrico que controla el encendido y apagado de una lampara de corriente alterna utilizando Arduino}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Circuito eléctrico que controla el encendido y apagado de una lampara de corriente alterna utilizando Arduino y un sensor de ultrasonido.}}{6}{figure.8}\protected@file@percent }
\newlabel{Circuito3}{{8}{6}{Circuito eléctrico que controla el encendido y apagado de una lampara de corriente alterna utilizando Arduino y un sensor de ultrasonido}{figure.8}{}}
\gdef \@abspage@last{6}
